US_CLIENT_ID= AQ8xYdJxzJwQ6k-35yu1SuZdZj_pUkGYW6eJfhUl91FXM-TVPAtL3EZPMI7XTd8tvuhKsojBETOl3lXn
US_CLIENT_SECRET= EOyYr4wFszBhbLpC4O-Y2m1Xud75udVbJxU0nwKf5w51i1IzWtx_2gf5VGqJyTIL4lvtZOVZDk-ezWqp

GB_CLIENT_ID= AS0UDVPnOxJUZ2Yl4NcoxMee0EQR1h-EM2Paomzow4901huN3ZuTeT4x7Aqb7eBNxvLwHV8Ssh0beq5v
GB_CLIENT_SECRET= EEHsLnZit_7AX2Qk5efOZtvz5bk75X2sZvKfT9_K3fmibFV1x3Zjki14iWPdMDwtV2Jvjrz-F17kzzvS