server.port=${PORT:5000}
logging.level.org.springframework=INFO

url=https://api.ppcpn.stage.paypal.com

us.client.id=${US_CLIENT_ID}
us.client.secret=${US_CLIENT_SECRET}
gb.client.id=${GB_CLIENT_ID}
gb.client.secret=${GB_CLIENT_SECRET}