server.port=${PORT:5000}
spring.profiles.active=sandbox
logging.level.org.springframework=INFO

url=https://api.sandbox.paypal.com

us.client.id=AdFeO5qt2rodLjSgxSj66sjlBylwpacFtov1VgnptN_VclH1ZNhIcgS1px02mNIOUSEO54B-5drJ7F85
us.client.secret=EPlHO6SzNhuwYMu02SZDyL1mws7XE4hZFkqqks2YAV-Fn8xHy51WJMtryTP5QKlJPasL2c1v4sdd6LmD
uk.client.id=todo
uk.client.secret=todo