server.port=${PORT:5000}
spring.profiles.active=sandbox
logging.level.org.springframework=INFO

url=https://api.sandbox.paypal.com

us.client.id=AeXe2KSvEQ1ZvqP_jxJZyoa1lnD1KNrRPZMJBNFg3r6ytHlYCo34dNKdrbbNCE6Fud4PK9TZAisue9YH
us.client.secret=EBZfWSYY_9SQmh4o9RcuIVeUGOhyIIv0TEnZz2c_yXO7vifzzuTElWnHmOnkjSbZqWvjze0gRC8pXEYN
uk.client.id=todo
uk.client.secret=todo