server.port=${PORT:5000}
spring.profiles.active=production
logging.level.org.springframework=INFO

url=https://api.ppcpn.stage.paypal.com

us.client.id=${US_CLIENT_ID}
us.client.secret=${US_CLIENT_SECRET}
uk.client.id=${UK_CLIENT_ID}
uk.client.secret=${UK_CLIENT_SECRET}